# Budget-Planner-App

./: README.md  generate_icons.py  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetplan/app/: MainActivity.kt
app/src/main/java/com/budgetplan/app/data/model/: Models.kt
app/src/main/java/com/budgetplan/app/data/repository/: Database.kt
app/src/main/java/com/budgetplan/app/ui/screens/: AddTransactionScreen.kt  AnalyticsScreen.kt  BudgetScreen.kt  DashboardScreen.kt  TransactionDetailScreen.kt
app/src/main/java/com/budgetplan/app/ui/theme/: Theme.kt
app/src/main/java/com/budgetplan/app/viewmodel/: BudgetViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
